1111111111111111111111111111111111111111111+++++++++++++++++++++
git地址
https://github.com/cjj208/jimc.git

git config --global user.name "jimc"
git config --global user.email "cjj208@gmail.com"
git config -l 检查配置
ssh-keygen -t rsa -C  "cjj208@gmail.com"   生成密钥
生成密钥地址：C:\Users\jimchanchen\.ssh
git remote -v 查当前仓库

cd D:/Python_projects/pytdx2019/jimc_projects/jimcTrade






git remote add origin git@github.com:cjj208/jimc.git


或在命令行上创建新的存储库
echo "# jimc" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:cjj208/jimc.git
git push -u origin master
或从命令行推送现有存储库
git remote add origin git@github.com:cjj208/jimc.git
git push -u origin master

echo "# jimc" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:cjj208/jimc.git
git push -u origin master

=======================================================
发布：
1：git status 查看修改的部份 红色有更改 绿色没更改需要add
2：git add --all 可提交所有
·  git add -A  提交所有变化
·  git add -u  提交被修改(modified)和被删除(deleted)文件，不包括新文件(new)
·  git add start.py  提交新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件
如果出现git无法获取邮件如下设置 
git config --global user.name "jimc"
git config --global user.email "cjj208@gmail.com"
git config -l 检查配置
3.git commit -m "bug01"产生一个版本，用于可回归
4: git push 提交
5:git push -f 無視規則，總之就是聽我的！（誤）
可能是你本地仓库数据和远程仓库数据不一致，
要先抓取并合并远程仓库全部内容
（git pull origin master）
再推送本地仓库数据(git push origin master)
==========================================================
取回
1：ssh-keygen -t rsa -b 4096 -C "cjj208@gmail.com"
2：enter
3：目录跳转到 C:\Users\jimchanchen\.ssh
4：执行 vi id_rsa.pub
5：会执行出ssh-rsa 的文件
全部复制添加到github中得ssh keys即可
https://github.com/settings/keys

git clone git@github.com:cjj208/jimc.git